font_family      "Noto Sans Mono CJK" Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

cursor_shape underline

sync_to_monitor yes

#window_border_width 0.5pt

#enabled_layouts tall

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
#map alt+q	close_window
#map alt+e	new_window
#map alt+r   start_resizing_window
